{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "kems",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "biome format .",
    "lint": "bun lint:biome && bun lint:typescript",
    "lint:biome": "biome lint .",
    "lint:typescript": "tsc --project tsconfig.back.jsonc && tsc --project tsconfig.front.json",
    "build": "bun run --cwd packages/kems-front/ build",
    "server:dev": "bun run --cwd packages/kems-back/ --hot packages/kems-back/src/index.ts",
    "front:dev": "bun run --cwd packages/kems-front/ dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "typescript": "^5.3.3"
  }
}
