{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "garlic-phone-front",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.3",
    "@tanstack/query-sync-storage-persister": "^5.37.1",
    "@tanstack/solid-form": "^0.19.5",
    "@tanstack/solid-query": "^5.37.1",
    "@tanstack/solid-query-persist-client": "^5.37.1",
    "@tanstack/valibot-form-adapter": "^0.19.5",
    "hono": "^4.3.9",
    "nanoid": "^5.0.7",
    "solid-js": "^1.8.17",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.39.1",
    "@rsbuild/core": "^0.6.15",
    "@rsbuild/plugin-babel": "^0.6.15",
    "@rsbuild/plugin-solid": "^0.6.15",
    "@rsdoctor/rspack-plugin": "^0.2.4",
    "@tanstack/solid-query-devtools": "^5.37.1",
    "garlic-phone-back": "workspace:*",
    "postcss": "^8.4.38",
    "typescript": "^5.4.5"
  }
}
